{
  "name": "hetekspelapp",
  "version": "2.0.50",
  "author": "Werner Holzapfel",
  "homepage": "https://ionicframework.com/",
  "scripts": {
    "ng": "ng",
    "start": "export NODE_OPTIONS=--openssl-legacy-provider && ionic serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "~12.2.16",
    "@angular/core": "~12.2.16",
    "@angular/fire": "^7.2.0",
    "@angular/forms": "~12.2.16",
    "@angular/localize": "^12.2.16",
    "@angular/platform-browser": "~12.2.16",
    "@angular/platform-browser-dynamic": "~12.2.16",
    "@angular/router": "~12.2.16",
    "@awesome-cordova-plugins/core": "^6.0.1",
    "@awesome-cordova-plugins/fcm": "^6.0.1",
    "@capacitor/android": "^4.3.0",
    "@capacitor/app": "4.0.1",
    "@capacitor/core": "4.3.0",
    "@capacitor/haptics": "4.0.1",
    "@capacitor/ios": "4.3.0",
    "@capacitor/keyboard": "4.0.1",
    "@capacitor/push-notifications": "^4.1.0",
    "@capacitor/splash-screen": "^4.0.1",
    "@capacitor/status-bar": "^4.0.1",
    "@capgo/capacitor-updater": "^4.13.4",
    "@capgo/cli": "^2.2.8",
    "@ionic-native/code-push": "^5.32.0",
    "@ionic-native/core": "^5.32.0",
    "@ionic/angular": "^6.7.5",
    "core-js": "^3.10.0",
    "firebase": "^9.9.0",
    "flag-icon-css": "^3.5.0",
    "moment": "^2.29.1",
    "rxjs": "~6.6.7",
    "tslib": "^2.2.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/architect": "~0.1202.18",
    "@angular-devkit/build-angular": "~12.2.18",
    "@angular-devkit/core": "~12.2.18",
    "@angular-devkit/schematics": "~12.2.18",
    "@angular/cli": "~12.2.18",
    "@angular/compiler": "~12.2.16",
    "@angular/compiler-cli": "~12.2.16",
    "@angular/language-service": "~12.2.16",
    "@capacitor/cli": "4.3.0",
    "@types/jasmine": "~3.6.9",
    "@types/jasminewd2": "~2.0.8",
    "@types/node": "~14.14.37",
    "code-push": "^3.0.1",
    "codelyzer": "^6.0.1",
    "firebase-tools": "^11.0.0",
    "fuzzy": "^0.1.3",
    "inquirer": "^6.2.2",
    "inquirer-autocomplete-prompt": "^1.0.1",
    "jasmine-core": "~3.7.1",
    "jasmine-spec-reporter": "~6.0.0",
    "karma": "~6.3.2",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~4.0.1",
    "karma-jasmine-html-reporter": "^1.5.4",
    "open": "^7.0.3",
    "protractor": "~7.0.0",
    "ts-node": "~9.1.1",
    "tslint": "~6.1.3",
    "typescript": "4.3.5"
  },
  "description": "Het EK spel"
}
